---------------------------------------------------
Here are the ownership and the certification details
of the TodoApp 1.0
---------------------------------------------------

app_name - 						TodoApp
app_alias - 					todoapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					8jhOYMR16rZG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 20th of May 2024 03:58:49 PM

https://www.webintoapp.com
---------------------------------------------------

